<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Allez Remote Control</title>
    <meta name="Description" content="Allez Remote Control"/>
    <meta name="Author" content="Paul Michell">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="fullscreen.js"></script>
    <script src="ajax.js"></script>
  </head>
  <body onload="QueryFullscreen()">
    <div class="Dialog" ID="FullscreenDialog">
      <h1>Fullscreen?</h1>
      <p>Fullscreen mode will hide the browser window. To leave fullscreen mode hit back or escape.</p>
      <button class="DialogButton" ID="FullscreenYes" onclick="OpenFullscreen();">Yes</button>
      <button class="DialogButton" ID="FullscreenNo" onclick="CloseQueryFullscreen();">No</button>
    </div>
    <div ID="ScoreGroup">
      <div ID="LeftGroup">
        <div>
          <div ID="LeftChange">
            <button ID="LeftPlus" class="LeftButton" onclick="DoLeftPlus()">+</button>
            <button ID="LeftMinus" class="LeftButton" onclick="DoLeftMinus()">-</button>
          </div>
          <button ID="LeftScore" class="LeftButton" onclick="DoHitLeft()">{LeftScore}</button>
        </div>
        <div ID="LeftName">{LeftName}</div>
      </div>
      <div ID="RightGroup">
        <div>
          <div ID="RightChange">
            <button ID="RightPlus" class="RightButton" onclick="DoRightPlus()">+</button>
            <button ID="RightMinus" class="RightButton" onclick="DoRightMinus()">-</button>
          </div>
          <button ID="RightScore" class="RightButton" onclick="DoHitRight()">{RightScore}</button>
        </div>
        <div ID="RightName">{RightName}</div>
      </div>
    </div>
    <table ID="Time">
      <td>{Time}</td>
    </table>
    <button ID="Start" class="TimeButton" onclick="DoStart()">Start</button>
    <button ID="Stop" class="TimeButton" onclick="DoStop()">Stop</button>
    <table ID="Weapon">
      <td>{Weapon}</td>
    </table>
  </body>
</html>                
